<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <protocolMapping>
      <remove scheme="net.pipe" />
      <add scheme="net.pipe" binding="netNamedPipeBinding" bindingConfiguration="msNetNameAccessClientBinding" />
    </protocolMapping>
    <behaviors />
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBindingConfiguration" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="10485760" maxBufferSize="10485760" maxReceivedMessageSize="10485760"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
      <netNamedPipeBinding>
        <binding name="msNetNameAccessClientBinding" maxBufferSize="104857600"
          maxReceivedMessageSize="104857600" />
      </netNamedPipeBinding>
    </bindings>
    <client>
      <endpoint address="net.pipe://localhost" binding="netNamedPipeBinding"
        bindingConfiguration="msNetNameAccessClientBinding" contract="IMSAccessBridgeService"
        name="msAccessNetNamedPipeEndpoint" />
    </client>
  </system.serviceModel>
</configuration>